# WpfPipeGenerator

./: AddSelectionCut.xaml  AddSelectionCut.xaml.cs  App.xaml  App.xaml.cs  BoxCutDraw.cs  ConverterGeometry.cs  CutDraw.xaml  CutDraw.xaml.cs  DataToDraw.cs  DebitData.cs  HorizontalAxis.cs  HorizontalAxisBase.cs  ListingEntryCuts.xaml  ListingEntryCuts.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Maison.mtl  MenuItemColor.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  PipeCuts.cs  README.md  SelectionCut.xaml  SelectionCut.xaml.cs  Test.cs  TestViewModel.cs  UserControlTest.xaml  UserControlTest.xaml.cs  WpfPipeGenerator.csproj  WpfPipeGenerator.sln
Pages/: PagePipe.xaml  PagePipe.xaml.cs
Properties/: Settings.Designer.cs  launchSettings.json
